<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tempalate</title>
    
  </head>
  <body>
 
    <link rel="stylesheet" href="Style.css" />
    <div class="master">
      <div class="Part1">
        <img src="image/1.jpg" width="100%" />
            
        <div class="Part2">
          <div class="bg">
            <p class="one">
              4 Good Reasons<br />
              For travelling with us
            </p>
          </div>
        </div>
      </div>
    </div>
<div class="grandparents">    
    <div class="Main1">
      <div class="child1">
        <img 
        class="top"
        src="image/2.jpg" 
       
        alt="">
        <p class="font">
          
            <h1  class="font">Smart Vacation </h1>
            <p class="font">Full vacation control from your cell phone.          </p>
        </p>
      </div>
      <div class="child1">
          
            <img 
            class="top"
            src="image/3.jpg"
            
            >
            <p class="font">
              <h1 class="font">Super Offers<b></h1>
                <p class="font">Up to 50% offers. Always 25% student offers.</p>
            </p>

      </div>
    </div>
    
          
        
     <div class="main2">
              
      <div class="child1">
        <img 
        class="top2"
        src="image/4.jpg">
        <p class="font"><h1 class="font">Car Rental Included</h1></p>
        <p class="font">Wherever you travel our car rental is included.</p>
    </div>
    
    <div class="child1">
      <img 
      class="top2"
      src="image/5.jpg">
      <p class="font"><h1 p class="font">Realize Your Dreams</h1></p>
      <p class="font">Don't wait until it is to late.</p>
      </div>
  
  </div> 
</div>

</body>
</html>
